[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 460800
lib_deps =
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  adafruit/Adafruit Fingerprint Sensor Library @ ^2.1.3
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SH110X

; Opcional, ayuda al LDF con dependencias async
lib_ldf_mode = deep+

; Si usás WiFi country para algunos routers
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -Ilib/Config
